<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切换图片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        width: 320px;
        height: 320px;
        background-color: skyblue;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
        div {
          position: relative;
          overflow: hidden;
          width: 100px;
          height: 100px;
        }
        div[data-grid="img-1"] {
          width: 210px;
          height: 210px;
        }

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }

        div[data-grid="img-1"] {
          grid-area: 1 / 1 / 3 / 3;
        }

        div[data-grid="img-2"] {
          grid-area: 1 / 3 / 2 / 4;
        }

        div[data-grid="img-3"] {
          grid-area: 2 / 3 / 3 / 4;
        }

        div[data-grid="img-4"] {
          grid-area: 3 / 1 / 4 / 2;
        }

        div[data-grid="img-5"] {
          grid-area: 3 / 2 / 4 / 3;
        }

        div[data-grid="img-6"] {
          grid-area: 3 / 3 / 4 / 4;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>切换图片展示</h2>
      <div class="main">
        <div data-grid="img-1">
          <img src="/flip01.jpg" alt="" />
        </div>
        <div data-grid="img-2">
          <img src="/flip02.jpg" alt="" />
        </div>
        <div data-grid="img-3">
          <img src="/flip03.jpg" alt="" />
        </div>
        <div data-grid="img-4">
          <img src="/flip04.jpg" alt="" />
        </div>
        <div data-grid="img-5">
          <img src="/flip05.jpg" alt="" />
        </div>
        <div data-grid="img-6">
          <img src="/flip06.jpg" alt="" />
        </div>
      </div>
    </div>

    <script type="module">
      import { gsap } from "gsap"
      import { Flip } from "gsap/Flip"
      gsap.registerPlugin(Flip)
      const images = gsap.utils.toArray('.main>div')
      let bigImg = images[0]
      images.forEach(image=>{
        image.addEventListener('click',()=>{
          const state = Flip.getState(images)
          console.log('aaaa');
          if(image===bigImg) return
          
          bigImg.dataset.grid=image.dataset.grid
          image.dataset.grid='img-1'
          bigImg = image
          Flip.from(state,{
            absolute:true
          })
        })
      })
    </script>
  </body>
</html>
