<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动视觉差</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      section {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        color: white;
        text-shadow: 1px 1px 3px black;
        font-size: 3em;
        font-weight: 400;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      section:nth-child(1) .bg {
        background-image: url("/parallax01.jpg");
      }

      section:nth-child(2) .bg {
        background-image: url("/parallax02.jpg");
      }

      section:nth-child(3) .bg {
        background-image: url("/parallax03.jpg");
      }

      section:nth-child(4) .bg {
        background-image: url("/parallax04.jpg");
      }

      section:nth-child(5) .bg {
        background-image: url("/parallax05.jpg");
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section>
        <div class="bg"></div>
        <h2>简易的视觉差</h2>
      </section>
      <section>
        <div class="bg"></div>
        <h2>Hey look, a title</h2>
      </section>
      <section>
        <div class="bg"></div>
        <h2>They just keep coming</h2>
      </section>
      <section>
        <div class="bg"></div>
        <h2>So smooth though</h2>
      </section>
      <section>
        <div class="bg"></div>
        <h2>Nice, right?</h2>
      </section>
    </div>

    <script type="module">
      import { gsap } from "gsap"
      import { ScrollTrigger } from "gsap/ScrollTrigger"
      gsap.registerPlugin(ScrollTrigger)
      const sections = gsap.utils.toArray("section")
      const halfHeight = window.innerHeight / 2
      console.log(halfHeight);
      sections.forEach((section, index) => {
        const bg = section.querySelector(".bg")
        gsap.fromTo(
          bg,
          {
            backgroundPosition: index
              ? `center -${halfHeight}px`
              : "center 0",
          },
          {
            backgroundPosition:  `center ${halfHeight}px`,
            ease: "none",
            scrollTrigger: {
              trigger: section,
              start: index ? "top bottom" : "top top",
              end: "bottom top",
              scrub: true,
            },
          }
        )
      })
      window.addEventListener('scroll',()=>{
        console.log(window.scrollY);
      })
    </script>
  </body>
</html>
